{
  "name": "simulatorserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnivlisLuz/SimulatorServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnivlisLuz/SimulatorServer/issues"
  },
  "homepage": "https://github.com/AnivlisLuz/SimulatorServer#readme",
  "dependencies": {
    "@angular/animations": "^8.1.0",
    "@types/socket.io": "^2.1.2",
    "chart.js": "^2.7.3",
    "chartjs-plugin-piechart-outlabels": "^0.1.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "ngx-toastr": "^10.0.4",
    "rand-token": "^0.4.0",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.4"
  }
}
